@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');


:root {
    --Soft-orange:hsl(35, 77%, 62%);
    --Soft-red: hsl(5, 85%, 63%);
    --Off-white: hsl(36, 100%, 99%);
    --Grayish-blue: hsl(233, 8%, 79%);
    --Dark-grayish-blue: hsl(236, 13%, 42%);
    --Very-dark-blue: hsl(240, 100%, 5%);
}
html {
    box-sizing: border-box;
}
*,:before,:after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
}
body {
    font-size: 15px;
    background-color: var(--Off-white);
    min-height: calc(100vh - 100px);
    padding: 2rem;
    font-family: 'Inter';
}
.contaner{
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, 1fr);
}
main {
    display: grid;
    grid-template-columns: repeat(auto-fit,1fr);
    gap: 1rem;
}
.image {
    background-image: url(assets/images/image-web-3-mobile.jpg);
    background-size:100%;
    height: 15rem;
    width: 100%;
    
    background-repeat: no-repeat;

}
.content {
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: start;
}
.paragraph {
    font-size: 12px;
    font-weight: 400;
    line-height: 1rem;
}
.read-more {
    background-color: var(--Soft-red);
    padding: .5rem;
    width: 50%;
    text-align: center;
    font-weight: 400;
    color: var(--Off-white);
    font-size: 13px;
}
.news {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    color: white;
    background-color: var(--Very-dark-blue);
}
.title {
    display: flex;
    align-items: center;
    justify-content: start;
    color: var(--Soft-orange);
}
.description {
    line-height: 1.5rem;
    padding: 15px 0 15px 0;
    border-bottom: 1px solid white;
}
.description span {
    font-size: 16px;
    font-weight: 800;
}
.description p {
    font-size: 12px;
}
.retro-tech {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.img-word {
    display: flex;
    gap: 1rem;
}
.img-word img {
    width: 100%;
    height: 100%;
}
.word {
    display: flex;
    flex-direction: column;
    font-size: 13px;
    line-height: 1.4rem;
    color: var(--Dark-grayish-blue);
}
.word h1 {
    color: var(--Dark-grayish-blue);
}
.word span {
    color: var(--Very-dark-blue);
    font-size: 15px;
    font-weight: 800;
}
.read-more:hover{
    background-color: var(--Very-dark-blue);
}
@media(min-width:50em) {
    main{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        
    }
    .image {
        background-image: url(assets/images/image-web-3-desktop.jpg);
        background-size: 100%;
        grid-column: span 2;
    }
    .news {
        grid-column: 3/-1;
        grid-row:1/span 2 ;
    }
    .content {
        grid-column: span 2;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2rem;
        padding-right: 1rem;
        text-align: start;
    }
    .retro-tech{
        grid-column: span 3;
        display: flex;
        flex-direction: row;
    }
    .word {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
}


.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }